<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Resorto Cafe</title>
<style>

 html, body{
  margin: 0;
  padding: 0;
  height: 100%;
 }
 
 h1 {
  font-size: 5em; 
  font-family: 'Dancing Script', cursive;
  color: #D4AF37; 
  margin-left: 0;
  text-shadow: 
    1px 1px 2px rgba(0, 0, 0, 0.7),
    2px 2px 5px rgba(0, 0, 0, 0.5), 
    3px 3px 10px rgba(0, 0, 0, 0.4);
  letter-spacing: 5px;
  line-height: 1.2;
  top: 50%;
  transform: translateY(-50%)
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}
 
 #main-menu{
  text-align: center;
  background-color: #6F4E37;
  padding: 20px;
  background-image: url("shop.jpg");
  background-size: cover;
  background-size: 80% auto;
  background-position: center;
  background-repeat: no-repeat;
  min-height: calc(100vh - 200px);
  }
	
 p{
  display: block;
  font-size: 24px;
  font-weight: bold;
  text-decoration: underline;
  color: white;
 }
 
 #links{
  text-align: left;
 }
 
 a{
  display: inline-block;
  width: 100px;
  padding: 15px 10px;
  margin: 10px 0;
  border: solid 2px #A67B5B;
  background-color: #A67B5B;
  font-size: 26px;
  text-decoration: none; 
  color: #333; 
  border-radius: 10px; 
  transition: background-color 0.3s ease, transform 0.3s ease;
 }
 
 a:hover{
  background-color: #FED8B1;
  transform: scale(1.05);
 }
 
 #about_us{
  text-align: top;
  background-color: #ECB176;
  padding: 10px 20px; 
  min-height: 10vh; 
  display: flex; 
  flex-direction: column; 
  align-items: flex-start;
  justify-content: center;
 }
 
 p1{
  color: #A67B5B;
  font-weight: bold;
  font-size:20px;
  text-align: right;
  margin-left: auto;
  margin-right: 0;
  padding-right: 20px;
 }
</style>
</head>
<body>

<div id="about_us">
 <h1>Cozy Cup</h1>
 <p1>Open: Monday - Friday: 7:00 AM - 8:00 PM,Saturday: 8:00 AM - 9:00 PM,Sunday: 8:00 AM - 7:00 PM</p1>
 <p1>Contact us: xxxxxxxx</p1><br>
 <p1>Address: US....</p1>
</div>

<div id="main-menu">
 <div id="links">
 <a href="drinks.html">Drinks</a><br>
 <a href="foods.html">Foods</a><br>
 <a href="about.html">About us</a><br>
 <a href="order.html">Order online</a><br><br><br><br><br>
 </div>
 <img src="" alt="" style="display: block; max-width: 100%; height:auto">
</div>
	
</body>